In [97]:
import pandas as pd
import numpy as np
import gmaps

# Google developer API key
from config import gkey

# Access maps with unique API key
gmaps.configure(api_key=gkey)

In [88]:
# Import csv for meteor landings
df_meteorite = pd.read_csv("meteorite-landings.csv")
df_meteorite.sort_values(["year"])
df_meteorite.head(32)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.833330, 95.166670)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.216670, 0.616670)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.866670, -64.550000)"
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,1974.0,16.39806,-9.57028,"(16.398060, -9.570280)"
11,AÃ¯r,424,Valid,L6,24000.0,Fell,1925.0,19.08333,8.38333,"(19.083330, 8.383330)"
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769.0,50.66667,2.33333,"(50.666670, 2.333330)"
13,Akaba,426,Valid,L6,779.0,Fell,1949.0,29.51667,35.05000,"(29.516670, 35.050000)"
14,Akbarpur,427,Valid,H4,1800.0,Fell,1838.0,29.71667,77.95000,"(29.716670, 77.950000)"
15,Akwanga,432,Valid,H,3000.0,Fell,1959.0,8.91667,8.43333,"(8.916670, 8.433330)"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981.0,39.91667,42.81667,"(39.916670, 42.816670)"
17,Al Rais,446,Valid,CR2-an,160.0,Fell,1957.0,24.41667,39.51667,"(24.416670, 39.516670)"
18,Al Zarnkh,447,Valid,LL5,700.0,Fell,2001.0,13.66033,28.96000,"(13.660330, 28.960000)"
19,Alais,448,Valid,CI1,6000.0,Fell,1806.0,44.11667,4.08333,"(44.116670, 4.083330)"
20,Albareto,453,Valid,L/LL4,2000.0,Fell,1766.0,44.65000,11.01667,"(44.650000, 11.016670)"
21,Alberta,454,Valid,L,625.0,Fell,1949.0,2.00000,22.66667,"(2.000000, 22.666670)"
22,Alby sur ChÃ©ran,458,Valid,Eucrite-mmict,252.0,Fell,2002.0,45.82133,6.01533,"(45.821330, 6.015330)"
23,Aldsworth,461,Valid,LL5,700.0,Fell,1835.0,51.78333,-1.78333,"(51.783330, -1.783330)"
24,Aleppo,462,Valid,L6,3200.0,Fell,1873.0,36.23333,37.13333,"(36.233330, 37.133330)"
25,Alessandria,463,Valid,H5,908.0,Fell,1860.0,44.88333,8.75000,"(44.883330, 8.750000)"
26,Alexandrovsky,465,Valid,H4,9251.0,Fell,1900.0,50.95000,31.81667,"(50.950000, 31.816670)"
27,Alfianello,466,Valid,L6,228000.0,Fell,1883.0,45.26667,10.15000,"(45.266670, 10.150000)"
28,Allegan,2276,Valid,H5,32000.0,Fell,1899.0,42.53333,-85.88333,"(42.533330, -85.883330)"
29,Allende,2278,Valid,CV3,2000000.0,Fell,1969.0,26.96667,-105.31667,"(26.966670, -105.316670)"
30,Almahata Sitta,48915,Valid,Ureilite-an,3950.0,Fell,2008.0,20.74575,32.41275,"(20.745750, 32.412750)"
31,Alta'ameem,2284,Valid,LL5,6000.0,Fell,1977.0,35.27333,44.21556,"(35.273330, 44.215560)"

In [89]:
# Clean duplicates from the data
df_meteorite = df_meteorite.apply(lambda x: pd.Series(x.unique())).astype(object)

In [90]:
# Create BeautifulSoup object; parse with 'html.parser'
df_meteorite.head(50)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880,50.775,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Relict,H6,720,Found,1951,56.1833,10.2333,"(56.183330, 10.233330)"
2,Abee,6,NaN,EH4,107000,NaN,1952,54.2167,-113,"(54.216670, -113.000000)"
3,Acapulco,10,NaN,Acapulcoite,1914,NaN,1976,16.8833,-99.9,"(16.883330, -99.900000)"
4,Achiras,370,NaN,L6,780,NaN,1902,-33.1667,-64.95,"(-33.166670, -64.950000)"
5,Adhi Kot,379,NaN,LL3-6,4239,NaN,1919,32.1,71.8,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,NaN,H5,910,NaN,1949,44.8333,95.1667,"(44.833330, 95.166670)"
7,Agen,392,NaN,L,30000,NaN,1814,44.2167,0.61667,"(44.216670, 0.616670)"
8,Aguada,398,NaN,Diogenite-pm,1620,NaN,1930,-31.6,-65.2333,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,NaN,Unknown,1440,NaN,1920,-30.8667,-64.55,"(-30.866670, -64.550000)"
10,Aioun el Atrouss,423,NaN,H4,1000,NaN,1974,16.3981,-9.57028,"(16.398060, -9.570280)"
11,AÃ¯r,424,NaN,H,24000,NaN,1925,19.0833,8.38333,"(19.083330, 8.383330)"
12,Aire-sur-la-Lys,425,NaN,"Iron, IVA",NaN,NaN,1769,50.6667,2.33333,"(50.666670, 2.333330)"
13,Akaba,426,NaN,CR2-an,779,NaN,1838,29.5167,35.05,"(29.516670, 35.050000)"
14,Akbarpur,427,NaN,LL5,1800,NaN,1959,29.7167,77.95,"(29.716670, 77.950000)"
15,Akwanga,432,NaN,CI1,3000,NaN,1981,8.91667,8.43333,"(8.916670, 8.433330)"
16,Akyumak,433,NaN,L/LL4,50000,NaN,1957,39.9167,42.8167,"(39.916670, 42.816670)"
17,Al Rais,446,NaN,Eucrite-mmict,160,NaN,2001,24.4167,39.5167,"(24.416670, 39.516670)"
18,Al Zarnkh,447,NaN,CV3,700,NaN,1806,13.6603,28.96,"(13.660330, 28.960000)"
19,Alais,448,NaN,Ureilite-an,6000,NaN,1766,44.1167,4.08333,"(44.116670, 4.083330)"
20,Albareto,453,NaN,Stone-uncl,2000,NaN,2002,44.65,11.0167,"(44.650000, 11.016670)"
21,Alberta,454,NaN,L3,625,NaN,1835,2,22.6667,"(2.000000, 22.666670)"
22,Alby sur ChÃ©ran,458,NaN,Angrite,252,NaN,1873,45.8213,6.01533,"(45.821330, 6.015330)"
23,Aldsworth,461,NaN,LL6,3200,NaN,1860,51.7833,-1.78333,"(51.783330, -1.783330)"
24,Aleppo,462,NaN,L4,908,NaN,1900,36.2333,37.1333,"(36.233330, 37.133330)"
25,Alessandria,463,NaN,Aubrite,9251,NaN,1883,44.8833,8.75,"(44.883330, 8.750000)"
26,Alexandrovsky,465,NaN,"Iron, IIAB",228000,NaN,1899,50.95,31.8167,"(50.950000, 31.816670)"
27,Alfianello,466,NaN,"Iron, IAB-sLL",32000,NaN,1969,45.2667,10.15,"(45.266670, 10.150000)"
28,Allegan,2276,NaN,"Iron, ungrouped",2e+06,NaN,2008,42.5333,-85.8833,"(42.533330, -85.883330)"
29,Allende,2278,NaN,CM2,3950,NaN,1977,26.9667,-105.317,"(26.966670, -105.316670)"
30,Almahata Sitta,48915,NaN,OC,6400,NaN,1895,20.7458,32.4128,"(20.745750, 32.412750)"
31,Alta'ameem,2284,NaN,Mesosiderite-A1,2700,NaN,1898,35.2733,44.2156,"(35.273330, 44.215560)"
32,Ambapur Nagla,2290,NaN,LL4,600,NaN,1939,27.6667,78.25,"(27.666670, 78.250000)"
33,Andhara,2294,NaN,C2-ung,17900,NaN,NaN,26.5833,85.5667,"(26.583330, 85.566670)"
34,Andover,2295,NaN,LL3.8,256.8,NaN,1822,44.6167,-70.75,"(44.616670, -70.750000)"
35,Andreevka,2296,NaN,Howardite,1500,NaN,1869,48.7,37.5,"(48.700000, 37.500000)"
36,Andura,2298,NaN,Eucrite-pmict,6500,NaN,1942,20.8833,76.8667,"(20.883330, 76.866670)"
37,Northwest Africa 5815,50693,NaN,Diogenite,2500,NaN,1971,0,0,"(0.000000, 0.000000)"
38,Angers,2301,NaN,LL3.15,320,NaN,1984,47.4667,-0.55,"(47.466670, -0.550000)"
39,Angra dos Reis (stone),2302,NaN,LL3.9,15000,NaN,1914,-22.9667,-44.3167,"(-22.966670, -44.316670)"
40,Ankober,2304,NaN,"Iron, IAB-MG",810,NaN,1803,9.53333,39.7167,"(9.533330, 39.716670)"
41,Anlong,2305,NaN,H/L3.9,5070,NaN,1954,25.15,105.183,"(25.150000, 105.183330)"
42,Aomori,2313,NaN,Iron?,7450,NaN,1932,40.8106,140.786,"(40.810560, 140.785560)"
43,Appley Bridge,2318,NaN,Eucrite,41,NaN,1950,53.5833,-2.71667,"(53.583330, -2.716670)"
44,Apt,2320,NaN,H4-an,9500,NaN,1805,43.8667,5.38333,"(43.866670, 5.383330)"
45,Arbol Solo,2325,NaN,L/LL6,1300,NaN,2009,-33,-66,"(-33.000000, -66.000000)"
46,Archie,2329,NaN,"Iron, IIIAB",1280,NaN,1923,38.5,-94.3,"(38.500000, -94.300000)"
47,Arroyo Aguiar,2340,NaN,H/L4,94.2,NaN,1886,-31.4167,-60.6667,"(-31.416670, -60.666670)"
48,Asco,2345,NaN,H4-5,265,NaN,1896,42.45,9.03333,"(42.450000, 9.033330)"
49,Ash Creek,48954,NaN,L3.7,1384.2,NaN,1933,31.805,-97.01,"(31.805000, -97.010000)"

In [91]:
# Examine the results, then determine element that contains sought info
df_m = df_meteorite[["name", "id", "recclass", "mass", "year", "reclat", "reclong", "GeoLocation"]]

In [92]:
df_m

,name,id,recclass,mass,year,reclat,reclong,GeoLocation
0,Aachen,1,L5,21,1880,50.775,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,H6,720,1951,56.1833,10.2333,"(56.183330, 10.233330)"
2,Abee,6,EH4,107000,1952,54.2167,-113,"(54.216670, -113.000000)"
3,Acapulco,10,Acapulcoite,1914,1976,16.8833,-99.9,"(16.883330, -99.900000)"
4,Achiras,370,L6,780,1902,-33.1667,-64.95,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,NaN,NaN,NaN,NaN,NaN,NaN
45712,Zinder,30409,NaN,NaN,NaN,NaN,NaN,NaN
45713,Zlin,30410,NaN,NaN,NaN,NaN,NaN,NaN
45714,Zubkovsky,31357,NaN,NaN,NaN,NaN,NaN,NaN
45715,Zulu Queen,30414,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df_m.replace('Nan', '-', inplace=True)
df_m

,name,id,recclass,mass,year,reclat,reclong,GeoLocation
0,Aachen,1,L5,21.0,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,H6,720.0,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,EH4,107000.0,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Acapulcoite,1914.0,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,L6,780.0,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,NaN,NaN,NaN,NaN,NaN,NaN
45712,Zinder,30409,NaN,NaN,NaN,NaN,NaN,NaN
45713,Zlin,30410,NaN,NaN,NaN,NaN,NaN,NaN
45714,Zubkovsky,31357,NaN,NaN,NaN,NaN,NaN,NaN
45715,Zulu Queen,30414,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df_mcln = df_m.dropna(how="any")

In [65]:
df_mcln

,name,id,recclass,mass,year,reclat,reclong
GeoLocation,,,,,,,
"(50.775000, 6.083330)",Aachen,1,L5,21.0,1880.0,50.77500,6.08333
"(56.183330, 10.233330)",Aarhus,2,H6,720.0,1951.0,56.18333,10.23333
"(54.216670, -113.000000)",Abee,6,EH4,107000.0,1952.0,54.21667,-113.00000
"(16.883330, -99.900000)",Acapulco,10,Acapulcoite,1914.0,1976.0,16.88333,-99.90000
"(-33.166670, -64.950000)",Achiras,370,L6,780.0,1902.0,-33.16667,-64.95000
...,...,...,...,...,...,...,...
"(33.433330, 127.266670)",Duruma,7752,H-melt rock,1915.0,1776.0,19.96722,-96.47167
"(-27.200000, 31.316670)",Duwun,7754,Eucrite-an,288.0,2501.0,39.24667,15.83333
"(26.250000, 82.000000)",Dwaleni,7755,Lunar (bas/anor),968.0,1832.0,50.18333,11.21667
"(-3.000000, 151.000000)",Dyalpur,7757,LL5/6,2449.0,601.0,47.83333,13.00000
"(40.781670, -96.471670)",Dyarrl Island,7758,LL3/4,5700.0,1792.0,51.75000,78.78333

In [ ]:
# coordinates = ["GeoLocation"]
# name = ["name"]
df_mcln["GeoLocation"]
df_mcln.set_index('GeoLocation', inplace=True)

In [72]:
df_mAs = df_mcln[df_mcln.name.str.contains('A',case=True)]
# df[df.City.str.contains('ville',case=False)]

In [75]:
# Create a list containing coordinates
df_mAs.reset_index()

,GeoLocation,name,id,recclass,mass,year,reclat,reclong
0,"(50.775000, 6.083330)",Aachen,1,L5,21.0,1880.0,50.77500,6.08333
1,"(56.183330, 10.233330)",Aarhus,2,H6,720.0,1951.0,56.18333,10.23333
2,"(54.216670, -113.000000)",Abee,6,EH4,107000.0,1952.0,54.21667,-113.00000
3,"(16.883330, -99.900000)",Acapulco,10,Acapulcoite,1914.0,1976.0,16.88333,-99.90000
4,"(-33.166670, -64.950000)",Achiras,370,L6,780.0,1902.0,-33.16667,-64.95000
...,...,...,...,...,...,...,...,...
58,"(-21.460280, -49.950830)",Avanhandava,4905,Ureilite,16700.0,1929.0,-21.46028,-49.95083
59,"(46.000000, 13.500000)",Avce,4906,"Iron, IID",11500.0,1922.0,46.00000,13.50000
60,"(25.000000, -103.500000)",Avilez,4907,Mesosiderite-A3/4,14.0,1907.0,25.00000,-103.50000
61,"(2.716670, 32.833330)",Awere,4910,CO3.3,629.0,1993.0,2.71667,32.83333
62,"(36.800000, -108.000000)",Aztec,4913,H3,23.2,1871.0,36.80000,-108.00000

In [78]:
coordinates = []
for index, rows in df_mAs.iterrows():
    coordinates.append((rows.reclat, rows.reclong))
coordinates

[(50.775, 6.08333),
 (56.183330000000005, 10.23333),
 (54.21666999999999, -113.0),
 (16.883329999999997, -99.9),
 (-33.16667, -64.95),
 (32.1, 71.8),
 (44.83333, 95.16667),
 (44.21667, 0.6166699999999999),
 (-31.6, -65.23333000000001),
 (-30.866670000000003, -64.55),
 (16.39806, -9.57028),
 (19.08333, 8.38333),
 (29.51667, 35.05),
 (29.71667, 77.95),
 (8.91667, 8.43333),
 (39.91667, 42.81667),
 (24.41667, 39.51667),
 (13.660329999999998, 28.96),
 (44.11667, 4.08333),
 (44.65, 11.01667),
 (2.0, 22.66667),
 (45.821329999999996, 6.0153300000000005),
 (51.78333, -1.7833299999999999),
 (36.23333, 37.13333),
 (44.88333, 8.75),
 (50.95, 31.816670000000002),
 (45.26667, 10.15),
 (42.53333, -85.88333),
 (26.96667, -105.31667),
 (20.74575, 32.41275),
 (35.27333, 44.215559999999996),
 (27.66667, 78.25),
 (44.61667, -70.75),
 (48.7, 37.5),
 (20.883329999999997, 76.86667),
 (0.0, 0.0),
 (47.46667, -0.55),
 (-22.96667, -44.31667),
 (9.53333, 39.71667),
 (25.15, 105.18333),
 (40.810559999999995, 140.78556),
 (53.583330000000004, -2.71667),
 (43.86667, 5.38333),
 (-33.0, -66.0),
 (38.5, -94.3),
 (-31.41667, -60.666669999999996),
 (42.45, 9.03333),
 (31.805, -97.01),
 (52.05, 0.3),
 (43.03333, 12.55),
 (25.254170000000002, 80.625),
 (20.066670000000002, -103.66667),
 (34.75, -87.0),
 (34.31667, -96.15),
 (44.38333, 5.16667),
 (36.16667, 3.66667),
 (44.33333, 3.23333),
 (43.08333, 0.58333),
 (-21.460279999999997, -49.950829999999996),
 (46.0, 13.5),
 (25.0, -103.5),
 (2.71667, 32.83333),
 (36.8, -108.0)]

In [79]:
figure_layout = {
    'width': '900px',
    'height': '500px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

In [99]:
# Assign the marker layer to a variable
markers = gmaps.marker_layer(coordinates)
# Add the layer to the map
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(border='1px solid black', height='400px', margin='0 auto 0 auto', padding='1px', wiâ¦